# artemis-entity-builder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/daffern/artemis/: BuilderExtension.java  BuilderPlugin.java  BuilderTask.java  EntityBuilderPlugin.java  EntityBuilderTask.java  Main.java
src/test/java/no/daff/test/: SomeOtherClass.java  TestComponent.java  Testing.java
src/test/java/no/daffern/artemis/: PluginTest.java
src/test/java/no/daffern/artemis/dummy/: TestComponent.java  TestComponent2.java  TestComponent3.java  TestComponent4.java
